<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel='stylesheet' type='text/css' media='screen' href='ma_style.css'>
    <script src='AFSK_boltclock.js'></script>
    <script src="https://gist.github.com/octocat/123456.js"></script>
    <title>Document</title>
</head>
<body>
    <!-- <p>AFSK</p> -->
    <!------------  AFSKcanvas  ------------>
    <section class="mybackground">
        <canvas id="AFSKcanvas"></canvas>
    </section>

    <!--  -->
    <button type="button" class="collapsible">Lazo</button>
    <div class="ctx">
        <p>
            Ich heist Jorg, und Ich bin ein Schluager.
        </p>
    </div>
    
    <!-- <img src="Logo180.png" class="collapsible" onclick="minimizeTggl(this)"> -->
    <button type="button" class="collapsible"><h2> General </h2></button>
    <!-- image hover or active -->
    
    <div class="txt_ctx">
    <p>
        <h5>George Santis </h5> 
<p> <h6>123 Main Street, City, State, ZIP | Phone: (123) 456-7890 | Email: jorg.smith@email.com
</h6></p>
</p>
<h3>Objective:</h3>
Enthusiastic and creative electrical engineer with a passion for coding and electric circuits, seeking opportunities to apply my skills in innovative projects.


<h3>Education:</h3>

Undergrate Bachelor of Science in Electrical Engineering
Technical University of Crete, Chania, Greece
<!-- Graduated: May 2020 -->

Relevant Coursework:
- Circuit Analysis
- Digital Signal Processing
- Microcontrollers and Embedded Systems
- Control Systems
- Data Structures and Algorithms
- Machine Learning

Professional Experience:

<!-- Electrical Engineer Intern
Tech Solutions Inc.
City, State
June 2020 - August 2021

- Collaborated with a cross-functional team to design and implement electrical circuits for the innovative "Smart Home Automation" project.
- Utilized C++, Python, and Rust to develop software components for real-time data analysis and integration with the OpenCV framework.
- Conducted rigorous testing, troubleshooting, and debugging of hardware and software systems, ensuring optimal functionality.
- Maintained detailed technical documentation, facilitating knowledge sharing within the team and future improvements.

Junior Electrical Engineer
InnovateTech Ltd.
City, State
September 2021 - Present

- Led the design and analysis of electrical systems, focusing on power efficiency and signal processing for a cutting-edge wearable health monitoring device.
- Collaborated with colleagues to optimize circuit performance, resulting in a 20% increase in battery life.
- Successfully integrated OpenCV for computer vision applications, enabling gesture recognition and improving user experience.
- Managed and coordinated project tasks, ensuring on-time delivery and high-quality results. -->

<h3>Projects:</h3>

Digital Spectrum Analyzer
- Designed and implemented a portable digital spectrum analyzer for radio frequency applications, demonstrating strong problem-solving skills and technical proficiency in electrical engineering and coding.

Computer Vision-Based Security System
- Utilized C++, Python, and Rust to develop a computer vision-based security system for real-time intrusion detection and recognition, highlighting creativity and productivity in coding.

<h3>Certifications:</h3>

- Certified Electrical Engineer, IEEE, 2022

<h3>Languages:</h3>
- Greek and English

<h3>Hobbies and Interests:</h3>
- Passionate about building and experimenting with electronic circuits.
- Enthusiastic about coding, exploring new technologies, and solving technical challenges.
- Enjoy taking on creative projects and finding productive solutions.

<h3>References:</h3>
Available upon request.

[Midnight Purple Theme: You can add a subtle touch of midnight purple to the resume, such as using midnight purple for section headers or as a background color for the section titles to add a personal touch and make it visually appealing.]

    </p>

</div>

<!-- <img src="Logo180.png" class="collapsible" onclick="minimizeTggl(this)"> -->
<button type="button" class="collapsible"><h2>Key Skills </h2></button>        
<!-- image hover or active -->
    
    <div class="txt_ctx">
    <p>
        <h3>Key Skills:</h3>
<ul>
    <!-- <ol>- Electrical Engineering</ol> -->
    <ol>- Circuit Design</ol>
    <ol>- C,C++,Java,Javascript,Matlab, Python, Rust</ol>
    <ol>- OpenCV</ol>
    <ol>- Docker,Matlab,VS Code,VM Box,Unity,Android Studio </ol>
    <ol>- Creative Problem Solving</ol>
    <ol>- Productivity</ol>
    <ol>- Technical Documentation</ol>
    <ol>- Project Management</ol>
    <ol>- Team Collaboration</ol>
    <ol>- Troubleshooting</ol>
</ul>
    </p>
    </div>
    <button type="button" class="collapsible"><h2>My GitHub Gist</h2></button>
    <div class="ctx">
        <p>
            Ich heist Jorg, und Ich bin ein Schluager.
        </p>
        <script src="https://gist.github.com/Schluager/gist_id.js"></script>
    </div>
    
    <button type="button" class="collapsible"><h2>Wiki</h2></button>
    <div class="ctx">
        <p>
            V=I*R
            I_c=C dv/dt <br>
            V_L=L dI/dt
            NPN
            Ie=Ib+Ic
            OP-AMP
            Vo=A(Vp - Vm)
            Ip=Im=0
            
            
        </p>
        <script src="https://gist.github.com/Schluager/gist_id.js"></script>
    </div>

    <!---------------------------------------
                     Script              
    _____________________________________-->
    
    
    <script type="text/javascript">
        const canvas = document.getElementById('AFSKcanvas'),
            ctx=canvas.getContext('2d'),
            Width=window.innerWidth,
            Height=window.innerHeight*1.5;
            canvas.width=Width;
            canvas.height=Height;
            canvas.style.background='#555555';
            document.body.style.margin=0;
        // variables
        var ctrlBits= [1,0,1,1,1,0,0,1,0],
            bitDur=Width/ctrlBits.length, bitIdx=0,
            mapBits=new Map(), t=0, step=4, yOffset=Height/4, df=0;
            var phi=0.02;
        
    
        animSignals();

        function animSignals(){
            ctx.clearRect(0,0,Width,Height);
            init_Signal();
            drawSignal();
            drawASKSignal(phi,2);
            drawFSKSignal(phi,3);
            phi+=0.02;
            requestAnimationFrame(animSignals);
            
        }
        // Functions
        function init_Signal() {
            for (t=0; t < Width; t+=step) {
                if (t>=(bitIdx)*bitDur && t<(bitIdx+1)*bitDur) {
                    mapBits.set(t,ctrlBits[bitIdx]);
                }else{
                    bitIdx++;
                }
            }
        }

        function shiftBit() {
            for (let i=0; i<ctrlBits.length-1 ;i++) {
                ctrlBits[i]=ctrlBits[i+1];
            }
            ctrlBits[ctrlBits.length-1]=(Math.random()>0.5)?1:0;
        }

        function drawSignal(){
            ctx.fillStyle= 'white';
            ctx.strokeStyle='wheat';
            ctx.moveTo(0, yOffset - yOffset / 2);
            ctx.lineTo(Width,yOffset-yOffset/2);
            ctx.stroke();
            for (const i of mapBits.keys()) {
                if (mapBits.get(i)==0) {
                    ctx.beginPath();
                    ctx.arc(i,yOffset-yOffset/2,2,0,2*Math.PI);
                    ctx.fill();
                    ctx.closePath();
                }else{
                    ctx.beginPath();
                    ctx.arc(i,yOffset-yOffset/2-50, 2, 0, 2*Math.PI);
                    ctx.fill();
                    ctx.closePath();
                }
            }
        }

        //ASK Signal
        function drawASKSignal(phase,pos) {
            ctx.fillStyle = '#6000aa';
            ctx.strokeStyle = 'wheat';
            ctx.moveTo(0, pos * yOffset - yOffset/2);
            ctx.lineTo(Width, pos * yOffset - yOffset/2);
            ctx.stroke();
            for (const i of mapBits.keys()) {
                if (mapBits.get(i) == 0) {
                    ctx.beginPath();
                    ctx.arc(i, pos*yOffset-yOffset/2, 2, 0, 2 * Math.PI);
                    ctx.fill();
                    ctx.closePath();
                    df = 0;
                }
                else {
                    ctx.beginPath();
                    ctx.arc(i, pos*yOffset-yOffset/2-50*Math.sin(2*Math.PI * df + phase), 2, 0, 2 * Math.PI);
                    ctx.fill();
                    ctx.closePath();
                    df +=1/50;
                }
            }
        }
        //FSK
        function drawFSKSignal(phase,pos){//phase
            ctx.fillStyle= '#aaaaaa';
            ctx.strokeStyle='wheat';
            ctx.moveTo(0, pos*yOffset - yOffset / 2);
            ctx.lineTo(Width,pos*yOffset - yOffset / 2);
            ctx.stroke();
            for (const i of mapBits.keys()) {
                if (mapBits.get(i)==0) {
                    ctx.beginPath();
                    ctx.arc(i,pos*yOffset-yOffset/2-50*Math.sin(2*Math.PI*df+phase),2,0,2*Math.PI);
                    ctx.fill();
                    ctx.closePath();
                    df+=1/50;
                }else{
                    ctx.beginPath();
                    ctx.arc(i,pos*yOffset-yOffset/2-50*Math.sin(2*Math.PI*df+phase), 2, 0, 2*Math.PI);
                    ctx.fill();
                    ctx.closePath();
                    df+=1/32;
                }
            }
        }
        // Update background's position
        window.addEventListener("scroll",()=> {
            var scrollPos = window.scrollY;
            var background = document.getElementById('AFSKcanvas');
            background.style.backgroundPosition = 'center ' + (-scrollPos/2) + 'px';
        })
        
        //          For collapsible context         //
        //////////////////////////////////////////////
        var coll = document.getElementsByClassName("collapsible");

        for (let i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {

                this.classList.toggle("active");
                var ctx = this.nextElementSibling;
                
                if (ctx.style.display === "block") {
                    ctx.style.display = "none";
                     
                } else {
                    ctx.style.display = "block";
                     
                }
            });
            
        }

        </script>
        
    <!-- <p>Chord with Ab Bb Eb => Eb+</p> -->
</body>
</html>
